\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_3\4_Квадраты_от1доN\obj\Debug\net6.0\4_Квадраты_от1доN.csproj.AssemblyReference.cache
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_3\4_Квадраты_от1доN\obj\Debug\net6.0\4_Квадраты_от1доN.GeneratedMSBuildEditorConfig.editorconfig
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_3\4_Квадраты_от1доN\obj\Debug\net6.0\4_Квадраты_от1доN.AssemblyInfoInputs.cache
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_3\4_Квадраты_от1доN\obj\Debug\net6.0\4_Квадраты_от1доN.AssemblyInfo.cs
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_3\4_Квадраты_от1доN\obj\Debug\net6.0\4_Квадраты_от1доN.csproj.CoreCompileInputs.cache
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_3\4_Квадраты_от1доN\bin\Debug\net6.0\4_Квадраты_от1доN.exe
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_3\4_Квадраты_от1доN\bin\Debug\net6.0\4_Квадраты_от1доN.deps.json
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_3\4_Квадраты_от1доN\bin\Debug\net6.0\4_Квадраты_от1доN.runtimeconfig.json
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_3\4_Квадраты_от1доN\bin\Debug\net6.0\4_Квадраты_от1доN.dll
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_3\4_Квадраты_от1доN\bin\Debug\net6.0\4_Квадраты_от1доN.pdb
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_3\4_Квадраты_от1доN\obj\Debug\net6.0\4_Квадраты_от1доN.dll
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_3\4_Квадраты_от1доN\obj\Debug\net6.0\refint\4_Квадраты_от1доN.dll
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_3\4_Квадраты_от1доN\obj\Debug\net6.0\4_Квадраты_от1доN.pdb
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_3\4_Квадраты_от1доN\obj\Debug\net6.0\4_Квадраты_от1доN.genruntimeconfig.cache
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_3\4_Квадраты_от1доN\obj\Debug\net6.0\ref\4_Квадраты_от1доN.dll
