\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_3\1_Плоскости_X_Y\bin\Debug\net6.0\1_Плоскости_X_Y.exe
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_3\1_Плоскости_X_Y\bin\Debug\net6.0\1_Плоскости_X_Y.deps.json
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_3\1_Плоскости_X_Y\bin\Debug\net6.0\1_Плоскости_X_Y.runtimeconfig.json
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_3\1_Плоскости_X_Y\bin\Debug\net6.0\1_Плоскости_X_Y.dll
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_3\1_Плоскости_X_Y\bin\Debug\net6.0\1_Плоскости_X_Y.pdb
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_3\1_Плоскости_X_Y\obj\Debug\net6.0\1_Плоскости_X_Y.csproj.AssemblyReference.cache
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_3\1_Плоскости_X_Y\obj\Debug\net6.0\1_Плоскости_X_Y.GeneratedMSBuildEditorConfig.editorconfig
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_3\1_Плоскости_X_Y\obj\Debug\net6.0\1_Плоскости_X_Y.AssemblyInfoInputs.cache
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_3\1_Плоскости_X_Y\obj\Debug\net6.0\1_Плоскости_X_Y.AssemblyInfo.cs
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_3\1_Плоскости_X_Y\obj\Debug\net6.0\1_Плоскости_X_Y.csproj.CoreCompileInputs.cache
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_3\1_Плоскости_X_Y\obj\Debug\net6.0\1_Плоскости_X_Y.dll
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_3\1_Плоскости_X_Y\obj\Debug\net6.0\refint\1_Плоскости_X_Y.dll
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_3\1_Плоскости_X_Y\obj\Debug\net6.0\1_Плоскости_X_Y.pdb
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_3\1_Плоскости_X_Y\obj\Debug\net6.0\1_Плоскости_X_Y.genruntimeconfig.cache
\\mstm1bdfs01\mst-home\MOW01\Home2\zreloe1\Desktop\Seminar_3\1_Плоскости_X_Y\obj\Debug\net6.0\ref\1_Плоскости_X_Y.dll
